<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Audiobook Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Website Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse Audiobooks</a></li>
                    <li><a href="#">Subscription Plans</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Login</a> / <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Listen to the Best Audiobooks Anytime, Anywhere</h1>
            <p>Unlimited listening with our premium membership. Enjoy thousands of audiobooks and exclusive content.</p>
            <a href="signup.html" class="cta-button">Start Your Free Trial</a>
        </div>
    </section>

    <!-- Featured Audiobooks Section -->
    <section class="featured">
        <div class="container">
            <h2>Featured Audiobooks</h2>
            <div class="audiobook-grid">
                <div class="audiobook-item">
                    <img src="audiobook1.jpg" alt="Audiobook 1">
                    <h3>Audiobook Title 1</h3>
                    <p>By Author 1</p>
                </div>
                <div class="audiobook-item">
                    <img src="audiobook2.jpg" alt="Audiobook 2">
                    <h3>Audiobook Title 2</h3>
                    <p>By Author 2</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2>Browse by Categories</h2>
            <ul class="category-list">
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Non-Fiction</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Science Fiction</a></li>
            </ul>
        </div>
    </section>

    <!-- Subscription Section -->
    <section class="subscription">
        <div class="container">
            <h2>Choose Your Plan</h2>
            <div class="subscription-grid">
                <div class="plan">
                    <h3>Basic Plan</h3>
                    <p>$9.99/month</p>
                    <p>Includes 1 audiobook per month.</p>
                    <a href="subscribe.html" class="cta-button">Subscribe Now</a>
                </div>
                <div class="plan">
                    <h3>Premium Plan</h3>
                    <p>$14.99/month</p>
                    <p>Includes 2 audiobooks per month and unlimited streaming.</p>
                    <a href="subscribe.html" class="cta-button">Subscribe Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Your Audiobook Website. All Rights Reserved.</p>
            <nav>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>
