/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 120px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.user-actions a {
    color: #f7c346;
    text-decoration: none;
    margin-left: 10px;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    margin: 20px 0;
}

.cta-button {
    padding: 10px 30px;
    background-color: #f7c346;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Featured Audiobooks */
.featured h2 {
    text-align: center;
    margin: 40px 0;
}

.audiobook-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.audiobook-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.audiobook-item img {
    width: 100px;
    height: 150px;
}

.audiobook-item h3 {
    margin: 10px 0;
}

/* Categories Section */
.categories h2 {
    text-align: center;
    margin: 40px 0;
}

.category-list {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.category-list li {
    list-style-type: none;
}

.category-list a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

/* Subscription Plans */
.subscription h2 {
    text-align: center;
    margin: 40px 0;
}

.subscription-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.plan {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.plan h3 {
    margin: 10px 0;
}

.plan p {
    margin: 10px 0;
}

.plan .cta-button {
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer nav ul li a {
    color: #f7c346;
    text-decoration: none;
}
